<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            px, cm, mm, in, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            A W3C recumenda que use somente o PX e EM
            */
            /* 16px geralmento é = 1em */
            font-size: 1em;
            font-weight: normal; /* lighter, normal, bold, bolder */
            font-style: oblique;
            

            /* weight= peso widht= largura height= altura */
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            /* 
            shorthand font (mãozinha)
            -> font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic quibusdam minus, sequi non repudiandae aut sunt neque tenetur eius distinctio a, praesentium dolor inventore? Dignissimos provident eligendi nobis nam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dicta, expedita hic maiores accusamus itaque. Magnam explicabo adipisci ullam culpa voluptatibus? Corrupti, beatae vero. Vitae voluptas dolorum ratione dolor unde.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, nisi! Saepe autem deserunt rem molestiae earum explicabo eum quisquam! Nihil similique sint repellat quaerat qui iste ut, porro asperiores ipsam!</p>
</body>
</html>