<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Sobrepostas</title>
    <style>
        #espaço {
            height: 98vh;
            background-image: url("imagens/espaco.jpg");
            background-size: cover;
            background-position: center center;
            position: relative;                 
        }

        #astronauta {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 30vh;
            width: 30vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <section id="espaço">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>