<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: hwb(210 57% 42%);
            text-align: center;
            height: 200px;
            width: 200px;            
            border: 1px solid black;
            color: white;
            font: bolder 25px arial;
            line-height: 70px;
            border-radius: 20px;
            box-shadow: 3px 5px 9px 1px;
            margin-left: 10px;
        } 
        
        div#d1:hover {
            background-color: yellow;
            color: black;
            /* passando o mause por cima, muda a sua cor */
        }
        div#d2:hover {
            background-color: blue;
            color: black;
        }
        div#d3:hover {
            background-color: green;
            color: black;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>