<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'worksans';
            src: url(fonts/KaushanScript.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {            
            font-family: 'WorkSans-Italic';          
        }

        h2 {
            font-family: 'KaushanScript';
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae commodi corporis velit temporibus. Ab veniam nam dicta explicabo voluptates sint, iusto quisquam maiores, optio mollitia tempora obcaecati totam assumenda minus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, assumenda eveniet reprehenderit vel eius cum veniam nemo minima commodi. Dolorum, nulla repellendus nobis deleniti voluptate illo consequuntur iure est laudantium?</p>
</body>
</html>